<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
    
    <title>Mi primera pagina Web</title>
</head>
<body>

        <header class="hero">

            <nav class="nav__links">
                <a href="about" class="link__text">Principal</a>
                <a href="#" class="link__text" >About Me</a>
                <a href="#" class="link__text" >land</a>
                <a href="#" class="link__text" >css</a>
            </nav>

            <section class="hero__main container">

                <div class="hero__text">
                    <h1 class="hero__title">Aprende CSS3 desde 0</h1>
                    <h2 class="hero__copy">Selectores, Box Model, Pseudoclases, Flexbox y más...</h2>
    
                </div>
    
                <figure class="hero__img">
                    <img src="assets/dev.svg" alt="imagen de desarrollo " class="hero__person">
                </figure>

            </section>
            
        </header>


        <main class="main" id="about">
            <section class="about container">
                <div class="about__text">
                    <h2 class="title">¿Quienes somos?</h2>

                    <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nobis laboriosam cum maiores rem voluptas voluptatibus molestias explicabo! Quibusdam, numquam.</p>

                    <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nobis laboriosam cum maiores rem voluptas voluptatibus molestias explicabo! Quibusdam, numquam.</p>

                    <a href="#" class="about__cta">Únete al curso</a>
                </div>

                <figure class="about__img">
                    <img src="assets/people.svg" alt="Sobre nosotros" class="about__pictue">
                </figure>
            </section>

            <section class="portfolio">
                <div class="portfolio__container container">
                    <h2 class="title">Nuestros planes de trabajo</h2>
                    <div class="portfolio__cards">
                        <article class="portfolio__card">
                            <img src="assets/card1.jpg" alt="" class="portfolio__picture">

                            <div class="portfolio__text">
                                <h3 class="portfolio__title">Únete a nuestro plan</h3>
                                <p class="portfolio__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci qui eius dolorem sint ullam cumque at debitis vel suscipit.</p>

                                <a href="#"class="portfolio__cta">Entra ahora</a>
                            </div>
                        </article>
                        <article class="portfolio__card">
                            <img src="assets/card2.jpg" alt="" class="portfolio__picture">

                            <div class="portfolio__text">
                                <h3 class="portfolio__title">Únete a nuestro plan</h3>
                                <p class="portfolio__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci qui eius dolorem sint ullam cumque at debitis vel suscipit.</p>

                                <a href="#"class="portfolio__cta">Entra ahora</a>
                            </div>
                        </article>
                        <article class="portfolio__card">
                            <img src="assets/card3.jpg" alt="" class="portfolio__picture">

                            <div class="portfolio__text">
                                <h3 class="portfolio__title">Únete a nuestro plan</h3>
                                <p class="portfolio__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci qui eius dolorem sint ullam cumque at debitis vel suscipit.</p>

                                <a href="#"class="portfolio__cta">Entra ahora</a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <section class="copy">
                <div class="copy__text container">
                    <h2 class="title title--margin">Convertimos sueños en hechos</h2>
                </div>
            </section>

            <section class="galley container">
                <h2 class="title">Nuestro trabajo</h2>
                <div class="gallery__container">
                    <img src="assets/img1.jpg" alt="imagen de trabajo" class="gallery__picture">
                    <img src="assets/img2.jpg" alt="imagen de trabajo" class="gallery__picture">
                    <img src="assets/img3.jpg" alt="imagen de trabajo" class="gallery__picture">
                    <img src="assets/img4.jpg" alt="imagen de trabajo" class="gallery__picture">
                    <img src="assets/img5.jpg" alt="imagen de trabajo" class="gallery__picture">
                    <img src="assets/img6.jpg" alt="imagen de trabajo" class="gallery__picture">
                </div>
            </section>

            <section class="lenguages">
                <div class="container">
                    <h2 class="title">Expertos En:</h2>
                    <div class="lenguages__container">
                        <img src="assets/html-5.svg" class="lenguages__picture" alt="">
                        <img src="assets/css-3.svg" class="lenguages__picture" alt="">
                        <img src="assets/javascript.svg" class="lenguages__picture" alt="">
                        <img src="assets/react.svg" class="lenguages__picture" alt="">
                    </div>
                </div>
            </section>

        </main>


        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__text">
                    <h2 class="title">Contactanos</h2>
                    <div class="footer__icons">
                        <a href="#" class="footer__icon fa-brands fa-facebook-f"><a>
                        <a href="#" class="footer__icon fa-brands fa-twitter"></a>
                        <a href="#" class="footer__icon fa-brands fa-instagram"></a>
                    </div>

                    <nav class="footer__nav">
                        <a href="" class="footer__link">Inicio</a>
                        <a href="" class="footer__link">Sobre nosotros</a>
                        <a href="" class="footer__link">Trabajos</a>
                    </nav>
                    <p class="footer__Copy">
                        Derechos reservados &copy; Santiago Carrillo
                    </p>
                </div>

                <figure class="footer__img">
                    <img src="assets/mail.svg" alt="" class="footer__picture">
                </figure>

            </div>
        </footer>
        

        


        <script src="https://kit.fontawesome.com/14fb6750ee.js" crossorigin="anonymous"></script> 
</body>
</html>